<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>RWD 網頁切板</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: #a6d6d6;
            background: 
                    linear-gradient(115deg, #a6d6d6 50%, transparent 50%)
                    center center / 100% 100%,
                    url(https://images.unsplash.com/photo-1617643006787-f3006c0c9f97?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80) right center/ auto 100% ;
        }
        .container{
            width: 100%;
            max-width: 1440px;
            height: 100%;
            margin: auto;
        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }        
        .banner-txt h1{
            border-bottom: 1px solid #21094e;
            font-size: 48px;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
        }
        .banner-txt h1 small{
            display: block;
            font-size: 36px;
        }
        .banner-txt h2{
            font-size: 24px;
        }
        .banner-txt p{
            font-size: 12px;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    Dessert Do It Yourself.
                    <small>
                        How to do your dessert
                    </small>
                </h1>
                <h2>Our menu delicious food</h2>
                <p>點選菜單圖片後會有詳細介紹，提供甜點蛋糕烘焙DIY手作課程，
                <br>不僅以手藝傳遞滿滿心意。除了自助烘焙體驗外，也歡迎企業團體包場烘焙。</p>
            </div>
        </div>
    </div>
</body>
</html>