<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>網頁切板</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">    
    
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;    
            font-family: 'Noto Sans TC', sans-serif;        
        }
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: #fbc6a4;
        }
        .wrap{
            width: 1200px;
            display: flex;
            margin: auto;
        }
        .item{
            width: 368px;
            margin: 15px;
            text-align: center;
            background-color: white;
            border: 1px solid #afb9c8;
            transition: 0.5s;
        }
        .item img{
            width: 100%;
            height: 400px;
            object-fit: cover;
            vertical-align: middle;
        }
        .item h2{
           border-bottom: 1px solid #afb9c8; 
           padding-bottom: 0.3em;
           margin-bottom: 0.3em;
           font-weight: 700;
        }
        .item p{
            line-height: 1.5;
        }
        .item .txt{
            padding: 20px;
            position: relative;
        }
        .item .txt:before{
            content: "";
            position: absolute;/* 等於 display: block */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 0px;
            height: 0px;            
            border-top: 50px solid transparent;
            border-bottom: 0px solid white;
            border-left: 184px solid white;
            border-right: 184px solid white;
            transform: translateY(-100%);
        }
        .item:hover{
            transform: translateY(-50px);            
        }
        .item:hover .txt:before{
            border-left: 184px solid #e93b81;
            border-right: 184px solid #e93b81;
        }
        .item:hover .txt{
            background-image: linear-gradient(0deg, #f5abc9, #e93b81);
        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://images.unsplash.com/photo-1610555248279-adea4c523fb3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80" alt="">
            <div class="txt">
                <h2>manny.dream</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius sapiente et deleniti perferendis delectus tempore quos nam nihil voluptas odio neque quasi, eaque molestias velit dicta deserunt ipsam dolore.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://images.unsplash.com/photo-1558339136-19ee57afe7a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80" alt="">
            <div class="txt">
                <h2>manny.dream</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius sapiente et deleniti perferendis delectus tempore quos nam nihil voluptas odio neque quasi, eaque molestias velit dicta deserunt ipsam dolore.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://images.unsplash.com/photo-1610490689129-26c48e3cb975?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=80" alt="">
            <div class="txt">
                <h2>manny.dream</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius sapiente et deleniti perferendis delectus tempore quos nam nihil voluptas odio neque quasi, eaque molestias velit dicta deserunt ipsam dolore.</p>
            </div>
        </div>
    </div>
</body>
</html>