<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>三角形製作</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">    
    
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;    
            font-family: 'Noto Sans TC', sans-serif;        
        }

        /* 方法1 利用邊框*/
        .angle{
            margin: 10px;
            width: 0px;
            height: 0px;
            border-top: 100px solid transparent;
            border-bottom: 100px solid #f5abc9;
            border-left: 100px solid #ffe5e2;
            border-right: 100px solid #b6c9f0;
        }
        /* 方法2 利用偽類，旋轉角度後overflow*/
        .angle2{
            margin: 10px;
            width:70px;
            height: 35px;
            /*outline: 1px solid tomato;*/
            overflow: hidden;
            position: relative;
        }
        .angle2:before{
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #4ca1a3;
            transform: translate(10px, 10px) rotate(45deg);
        }
    </style>

</head>
<body>
    <!-- 方法 1 利用邊框-->
    <div class="angle"></div>

    <!-- 利用偽類，旋轉角度後overflow-->
    <div class="angle2"></div>
</body>
</html>