<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>導覽列 01</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"> 
    <link href="file:///D:/Microsoft%20VS%20Code/CSS/all.css" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;    
            font-family: 'Noto Sans TC', sans-serif;        
        }
        .main_header{
            background-image: linear-gradient(0deg, #e798ae, #4a1c40);
        }
        .main_header .container{
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            align-items: center;
        }
        .main_header .logo{
            width: 60px;            
        }
        .main_header img{
            width: 100%;
            vertical-align: middle;
            border-radius: 10px;
        }
        .main_header nav{
            margin: auto;
            display: flex;        
        }
        .main_header nav a{
            text-decoration: none;
            color: #f6e5e9;
            padding: 5px 10px;
            position: relative;
            transform: translateY(0px);
            transition: 0.3s;
        }
        .main_header nav a:hover{
            transform: translateY(-5px);
        }
        .main_header nav a:after{
            content: "";
            position: absolute;
            left: 50%;
            right: 50%;
            height: 0;
            bottom: 1px;
            border-bottom: 1px solid #f6e5e9;
            transition: 0.3s;
        }
        .main_header nav a:hover:after{
            left: 0%;
            right: 0%;
        }

    </style>

</head>
<body>
    <div class="main_header">
        <div class="container">
            <a href="#" class="logo">
                <img src="https://github.com/k774281/Javascript-base/blob/master/work/img/%E8%A6%96%E8%A6%BAicon-2.jpg?raw=true" alt="">
            </a>
            <nav>
                <a href="#">首頁</a>
                <a href="#">體驗情境</a>
                <a href="#">菜單介紹</a>
                <a href="#">服務項目</a>
                <a href="#">社群</a>
                <a href="#">商城</a>
            </nav>            
        </div>
    </div>
</body>
</html>