<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>方塊旋轉拼接</title>  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="file:///D:/Microsoft%20VS%20Code/CSS/all.css" rel="stylesheet">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap');
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans JP', sans-serif;       
        }
        .whirl{
            width: 960px;
            margin: auto;
            padding: 200px 0;
            display: flex;
            flex-wrap: wrap;
        }
        li{
            width: 200px;
            height: 200px;
            text-align: center;
            /*outline: 3px solid #022e57;*/
            line-height: 200px; /* 垂直居中 */
            margin: 20px 50px -40px; /* -40px往上貼齊 */
            position: relative;
            z-index: 1;
        }
        li:hover{
            color: #fff5fd;
        }
        /* 菱形外框 */
        li:before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            /*outline: 3px solid tomato;*/
            top: 0;
            left: 0;
            transform: rotate(45deg);
            z-index: -1;
        }
        li:hover:before{
            background-color: #231e23;
        }
        /* 偏移 */
        li:nth-child(n+4){
            left: 150px;
        }
        li:nth-child(n+7){
            left: 0px;
        }
        .box1:before{background-color: #39a6a3;}
        .box2:before{background-color: #bf1363;}
        .box3:before{background-color: #2940d3;}
        .box4:before{background-color: #e5d549;}
        .box5:before{background-color: #ac66cc;}
        .box6:before{background-color: #3b14a7;}
        .box7:before{background-color: #f6b8b8;}
        .box8:before{background-color: #03256c;}
        .box9:before{background-color: #ff449f;}

    </style>

</head>
<body>
    <ul class="whirl">
        <li class="box1">Fashion</li>
        <li class="box2">High Jewelry</li>
        <li class="box3">Fine Jewelry</li>
        <li class="box4">Watches</li>
        <li class="box5">Eyewear</li>
        <li class="box6">Fragrance</li>
        <li class="box7">Makeup</li>
        <li class="box8">Skincare</li>
        <li class="box9">about Chaneel</li>
    </ul>
    
</body>
</html>