<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>網頁切板</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">    
    
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;    
            font-family: 'Noto Sans TC', sans-serif;        
        }
        body{
            background: linear-gradient(20deg, #fc92e3, #480032)fixed center center/ 100% 100%;
        }
        .wrap{
            height: 100vh;
            display: flex;
        }
        .container{
            width: 1200px;
            margin: auto;
            display: flex;
        }
        .item{
            width: 370px; /* 1200/4 扣掉margin 15px*2 */
            margin: 0 15px; 
            display: flex;
            background: white;
            box-shadow: 0 10px 30px hsl(160, 0%, 0%, 0.5);
        }
        .pic{
            width: 50%;            
        }
        .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .txt{
            width: 50%;            
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            
        }
        .btn{
            line-height: 1.5em;
            color: #005792;
            border: 1px solid #afb9c8;
            padding: 0 0.2em;
            align-self: flex-end;
            border-radius: 200px;
            margin-top: auto;
            text-decoration: none;
        }
        .btn:hover{
            background: #afb9c8;
            color: #d1d9d9;
        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://images.unsplash.com/photo-1563589173312-476d8c36b242?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=658&q=80" alt="">
                </div>
                <div class="txt">
                    <h3>Macaron</h3>
                    <p>馬卡龍（法語：macaron，法語發音：[makaʁɔ̃][1]），又稱作瑪卡龍、法式小圓餅、杏仁小圓餅，是一種用色彩繽紛絢麗的法國甜品，外殼堅硬但易碎，內陷黏稠扎實，口感其妙，因為其極度可愛優雅，馬卡龍色也成為了一種時尚配色方案。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://images.unsplash.com/photo-1560180474-e8563fd75bab?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
                </div>
                <div class="txt">
                    <h3>Macaron</h3>
                    <p>馬卡龍（法語：macaron，法語發音：[makaʁɔ̃][1]），又稱作瑪卡龍、法式小圓餅、杏仁小圓餅，是一種用色彩繽紛絢麗的法國甜品，外殼堅硬但易碎，內陷黏稠扎實，口感其妙，因為其極度可愛優雅，馬卡龍色也成為了一種時尚配色方案。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://images.unsplash.com/photo-1609873539027-d4ad052cb6a7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
                </div>
                <div class="txt">
                    <h3>Macaron</h3>
                    <p>馬卡龍（法語：macaron，法語發音：[makaʁɔ̃][1]），又稱作瑪卡龍、法式小圓餅、杏仁小圓餅，是一種用色彩繽紛絢麗的法國甜品，外殼堅硬但易碎，內陷黏稠扎實，口感其妙，因為其極度可愛優雅，馬卡龍色也成為了一種時尚配色方案。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>