<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>破格式設計</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"> 
    <link href="file:///D:/Microsoft%20VS%20Code/CSS/all.css" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;    
            font-family: 'Noto Sans TC', sans-serif;        
        }
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-image: linear-gradient(60deg, #f5cebe, #f4eee8);
        }
        .break-wrap{
            display: flex;
            width: 1200px;
            margin: auto;
            /*background-color: #f5cebe;*/
            padding-top: 75px; /* 因為突出的圓形超出父層, 需要把多出的部分補回 */
        }
        .break-item{
            width: 370px;            
            margin: 0 15px;
            text-align: center;
            background-color: #114e60;
            border: 8px solid #325288;
            border-radius: 5px;
            box-shadow: 8px 8px 10px 0px #4b5255;
        }
        .break-item h1{
            color: #f5cebe;
        }
        .break-item p{
            color: #f4eee8;
        }
        .break-item .txt{
            padding: 20px;
        }
        .break-item .icon{
            width: 150px;
            height: 150px;
            background-color: #114e60;
            margin: -75px auto 0;
            font-size: 48px;
            line-height: 150px;
            color: #f5cebe;
            border-radius: 50%;
            position: relative;            
        }
        .break-item:hover .fab{
            animation: sway 0.2s linear infinite alternate;
        }
        /* 作出邊框線 */
        .break-item .icon:before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-top:  8px solid #325288; /* 用作出三角型的原理作出四個邊框後 , 再作圓角, 轉向45度角 */
            border-bottom:  8px solid transparent;
            border-left: 8px solid #325288;
            border-right:  8px solid transparent;
            /* 製作邊框時多出的8px, 需要在top 跟left扣回來才會剛好切齊邊線 */
            top: -8px;
            left: -8px;
            border-radius: 50%;
            transform: rotate(45deg);
        }
        @keyframes sway{
            0%{transform: rotate(-10deg);}
            100%{transform: rotate(10deg);}
        }
    </style>

</head>
<body>
    <div class="break-wrap">
        <div class="break-item">
            <div class="icon"><i class="fab fa-cc-apple-pay"></i></div>
            <div class="txt">
                <h1>使用 Apple Pay</h1>
                <p>支付app 的費用或在app 內付款 · 點一下Apple Pay 按鈕，或選擇Apple Pay 作為付款方式。</p>
            </div>
        </div>
        <div class="break-item">
            <div class="icon"><i class="fab fa-cc-visa"></i></div>
            <div class="txt">
                <h1>信用卡線上刷卡</h1>
                <p>採用夢想銀行刷卡系統信用卡付費機制平台，提供了絕對安全可靠的網路付款機制。</p>
            </div>
        </div>
        <div class="break-item">
            <div class="icon"><i class="fab fa-cc-paypal"></i></i></div>
            <div class="txt">
                <h1>使用 PayPal</h1>
                <p>你可以透過賣家的電子郵件地址或PayPal.Me，為購買的產品或服務付款。 系統將向你可用的PayPal 餘額，或你PayPal 帳戶連結的信用卡或扣帳卡扣款。</p>
            </div>
        </div>
    </div>
</body>
</html>