<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>修練屋第四測試</title>
    <link href="file:///D:/Microsoft%20VS%20Code/CSS/all.css" rel="stylesheet">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap');

        :root{
            --green: #66DE93;
            --bk3: rgba(0,0,0,0.3);
            --bk1: rgba(0,0,0,0.1);
            --fz1: 48px;
            --fz2: 24px;
            --fm: 'Noto Sans JP', sans-serif;;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            outline: 1px solid red;
            line-height: 1;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
        .wrap:after{
            content: "";
            display: block;
            clear: both;
            height: 0;
            width: 100%;
        }
        header{
            height: 300px;
        }
        .pic{
            width: 350px;
            height: 200px;
        }
        .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            vertical-align: middle;
        }
        .items-container h2{
            font-family: var(--fm);
            font-size: var(--fz1);
            line-height: 36px;
            height: 36px;
            position: relative;
        }
        .items-container h2::before,
        .items-container h2::after{
            content: attr(data-title);
            position: absolute;   
            left: 0;         
        }
        .items-container h2::before{
            top: -10px;
            height: 14px;
            overflow: hidden;
            color: var(--bk3);
        }
        .items-container h2::after{
            top: -20px;
            height: 14px;
            overflow: hidden;
            color: var(--bk1);
        }
        .items-container .striped{
            width: 240px;
            height: 100px;
            background-image: linear-gradient(135deg,
                var(--green) 0px,
                var(--green) 20px,

                transparent 20px,
                transparent 40px,

                var(--green) 40px,
                var(--green) 60px,

                transparent 60px,
                transparent 80px
            );
            background-size: 56px 56px;
        }
        .items-container .txt{
            font-family: var(--fm);
            font-size: var(--fz2);
            font-weight: 700;
            font-style: italic;
        }
        .items-container .number{
            font-family: var(--fm);
            font-weight: 700;
            font-size: var(--fz1);
        }
        .color-box{
            background-color: var(--green);
        }
        .border{
            border: 20px solid var(--green);
        }
        .item1 .striped, .item3 .striped, .item6 .striped, .item7 .striped, .item1 .color-box{
            display: none;
        }
        .items{
            width: 50%;
            float: left;
        }
    </style>

</head>
<body>


        <div class="wrap">
            <header>
                <h1>
                    WOMEN'S FASHION
                    <small>APPAREL</small>
                </h1>
            </header>
            <main>
                <div class="items itme1">
                    <div class="items-container">
                        <h2 data-title="YELLOW CACTUS">YELLOW CACTUS</h2>
                        <p class="txt">Women's fashion</p>
                        <p class="number">01</p>
                        <div class="pic">
                            <img src="https://images.unsplash.com/photo-1623222403596-d0255da44c0b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1868&q=80" alt="">
                        </div>
                        <div class="striped"></div>
                        <div class="border"></div>
                        <div class="color-box"></div>
                    </div>
                </div>
                
                
                <div class="items itme2">
                    <div class="items-container">
                        <h2>Felipe Galvan</h2>
                        <p class="txt">Women's fashion</p>
                        <p class="number">02</p>
                        <div class="pic">
                            <img src="https://images.unsplash.com/photo-1543087903-1ac2ec7aa8c5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80" alt="">
                        </div>
                        <div class="striped"></div>
                        <div class="border"></div>
                        <div class="color-box"></div>
                    </div>
                </div>
                <div class="items itme3">
                    <div class="items-container">
                        <h2>Alyssa Strohmann</h2>
                        <p class="txt">Women's fashion</p>
                        <p class="number">03</p>
                        <div class="pic">
                            <img src="https://images.unsplash.com/photo-1558769132-cb1aea458c5e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=667&q=80" alt="">
                        </div>
                        <div class="striped"></div>
                        <div class="border"></div>
                        <div class="color-box"></div>
                    </div>
                </div>
                <div class="items itme4">
                    <div class="items-container">
                        <h2>David Suarez</h2>
                        <p class="txt">Women's fashion</p>
                        <p class="number">04</p>
                        <div class="pic">
                            <img src="https://images.unsplash.com/photo-1610659774000-a08ba21ffc95?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
                        </div>
                        <div class="striped"></div>
                        <div class="border"></div>
                        <div class="color-box"></div>
                    </div>
                </div>
                <div class="items itme5">
                    <div class="items-container">
                        <h2>Reza Delkhosh</h2>
                        <p class="txt">Women's fashion</p>
                        <p class="number">05</p>
                        <div class="pic">
                            <img src="https://images.unsplash.com/photo-1619473792839-1d3b0355a7c8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80" alt="">
                        </div>
                        <div class="striped"></div>
                        <div class="border"></div>
                        <div class="color-box"></div>
                    </div>
                </div>
                <div class="items itme6">
                    <div class="items-container">
                        <h2>Khalid Boutchich</h2>
                        <p class="txt">Women's fashion</p>
                        <p class="number">06</p>
                        <div class="pic">
                            <img src="https://images.unsplash.com/photo-1609324120004-364275e0ad05?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80" alt="">
                        </div>
                        <div class="striped"></div>
                        <div class="border"></div>
                        <div class="color-box"></div>
                    </div>
                </div>
                <div class="items itme7">
                    <div class="items-container">
                        <h2>Alicia Petresc</h2>
                        <p class="txt">Women's fashion</p>
                        <p class="number">07</p>
                        <div class="pic">
                            <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
                        </div>
                        <div class="striped"></div>
                        <div class="border"></div>
                        <div class="color-box"></div>
                    </div>
                </div>
            </main>
        </div>
</body>
</html>