<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>表格</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"> 
    <link href="file:///D:/Microsoft%20VS%20Code/CSS/all.css" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;    
            font-family: 'Noto Sans TC', sans-serif;        
        }
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-image: linear-gradient(75deg, #f5f7b2, #1cc5dc);
        }
        .table{            
            width: 800px;
            margin: auto;            
        }
        .table table{
            width: 100%;
            border: 5px double #fb3640;
            background-color: #eeeeee;
            border-radius: 5px;
        }
        .table thead{
            background-color: #890596;
            color: #f5f7b2;
        }
        .table thead th:first-child{
            border-radius: 3px 0 0 0;
        }
        .table thead th:last-child{
            border-radius: 0 3px 0 0;
        }
        .table tbody:nth-child(even){
            background-color: #1cc5dc;
        }
        .table tfoot td:first-child{
            border-radius: 0 0 0 3px;
        }
        .table tfoot td:last-child{
            border-radius: 0 0 3px 0;
        }
        .table th{
            border: 1px solid #fb3640;
            padding: 10px 0px;
        }
        .table td{
            border: 1px solid #fb3640;
            padding: 10px 0px;
        }
        .table tbody a{
            color:#cf0000;
            text-decoration: none;
        }
        .table caption{
            caption-side: bottom;
            text-align: right;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div class="table">        
        <table>
            <caption>
            資料來源 於k71w 基圍百科 <a href="https://Microsoft%20VS%20Code/RWD/表格.html">什麼都有什麼都不奇怪</a>
        </caption>
            <thead>
                <tr>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#">敬請期待</a></td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>備註</td>
                    <td colspan="5">敬請期待敬請期待敬請期待敬請期待敬請期待</td><!-- colspan 可以合併儲存格-->
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>