<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>導覽列 01</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"> 
    <link href="file:///D:/Microsoft%20VS%20Code/CSS/all.css" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;    
            font-family: 'Noto Sans TC', sans-serif;        
        }
        body{
            background-color: #e1e5ea;
        }
        .breadwrap{
            padding: 10px 0px;
            background-color: #da7f8f;
        }
        .breadcrumb{
            width: 50%; /* 置中 */
            margin: auto;
            display: flex;
        }
        .breadcrumb li{            
            padding: 0 10px;
        }
        .breadcrumb a{
            text-decoration: none;            
            color: #faf3f3;
        }                
        .breadcrumb li:last-child a,
        .breadcrumb a:hover{
            color: #a7bbc7;
        }
        .breadcrumb li + li{
            padding-left: 0; /* 上方li 的padding, 被往左擠壓, 須要設定0回復原位 */
        }
        .breadcrumb li +li:before{
            content: ">";
            color:  #faf3f3;
            margin-right: 10px; /* 再把 ">" 往右推10px */
        }
    </style>

</head>
<body>
    <div class="breadwrap">
        <ul class="breadcrumb">
            <li><a href="#">品牌介紹</a></li>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">創辦人</a></li>
            <li><a href="#">烘焙手作空間</a></li>
        </ul>
    </div>
</body>
</html>